{
	"schemaVersion": 1,
	"id": "env_driven_assets",
	"version": "${version}",
	"name": "Environment Driven Assets",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"FirstMegaGame4"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/env-driven-assets",
		"sources": "https://github.com/FirstMegaGame4/env-driven-assets"
	},
	"license": "LGPL-3.0",
	"icon": "assets/env_driven_assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "fr.firstmegagame4.env.driven.assets.client.EnvironmentDrivenAssets"
		]
	},
	"accessWidener": "env_driven_assets.accesswidener",
	"mixins": [
		"env_driven_assets.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"env_json": ">=0.1.0-"
	},
	"suggests": {
		"env-driven-data": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1087": [ "fr/firstmegagame4/env/driven/assets/client/injected/BakedModelRedirection" ]
		},
		"modmenu": {
			"parent": "env_json"
		}
	}
}
