{
	"schemaVersion": 1,
	"id": "env_driven_assets",
	"version": "${version}",
	"name": "Environment Driven Assets",
	"description": "Environment Driven Assets is a FabricMC mod which implements the env.json library in order to apply it on vanilla asset types.",
	"authors": [
		"FirstMegaGame4"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/env-driven-assets",
		"sources": "https://github.com/FirstMegaGame4/env-driven-assets",
		"issues": "https://github.com/FirstMegaGame4/env-driven-assets/issues"
	},
	"license": "Code: LGPL-3.0\\nAssets: All Rights Reserved",
	"icon": "assets/env_driven_assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"fr.firstmegagame4.env.driven.assets.client.EnvironmentDrivenAssets"
		]
	},
	"accessWidener": "env_driven_assets.accesswidener",
	"mixins": [
		"env_driven_assets.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"env_json": ">=0.3.0-"
	},
	"suggests": {
		"env-driven-data": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1087": [ "fr/firstmegagame4/env/driven/assets/client/injected/BakedModelRedirection" ]
		},
		"modmenu": {
			"parent": "env_json"
		}
	}
}
